PORT = 3000
DB_URL = mongodb://bubblesbe-server:sRvGK3xoK6wdh72VpikYNs8ggEnXDjXNM80uNZ2zSZCMwIm5UF9C3qjmdUx2oR3BKiuQWRrO6UkUACDb3FqvGg==@bubblesbe-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@bubblesbe-server@
BASE_URL = /api/v1
TOKEN_KEY = Digital_Feedback_token
BEARER_TOKEN_KEY = Digital_Feedback_token@
SECRET_HASH_KEY = Digital_Feedback_key
SALT_ROUND = 10
CRYPTO_PASS = copyRights2023
TO_EMAIL = ayman.ghanem@jawwal.ps
CC_EMAIL = misk.sawalha@jawwal.ps
BCC_EMAIL = marwa.salah@jawwal.ps